# kotlin-on-code-quality-tools

./: .editorconfig  .travis.yml  README.md  build.gradle  settings.gradle
custom-android-lint-rules/: build.gradle
custom-android-lint-rules/src/main/kotlin/com/vanniktech/androidlintcustomrules/: CustomIssueRegistry.kt  NoInternalImportDetector.kt
custom-android-lint-rules/src/test/kotlin/com/vanniktech/androidlintcustomrules/: NoInternalImportDetectorTest.kt
custom-detekt-rules/: build.gradle
custom-detekt-rules/src/main/kotlin/com/vanniktech/detektcustomrules/: CustomRuleSetProvider.kt  NoInternalImportRule.kt
custom-detekt-rules/src/test/kotlin/com/vanniktech/detektcustomrules/: NoInternalImportRuleTest.kt
custom-ktlint-rules/: build.gradle
custom-ktlint-rules/src/main/kotlin/com/vanniktech/ktlintcustomrules/: CustomRuleSetProvider.kt  NoInternalImportRule.kt
custom-ktlint-rules/src/test/kotlin/com/vanniktech/ktlintcustomrules/: NoInternalImportRuleTest.kt
demo/: build.gradle
demo/code_quality_tools/: detekt.yml
demo/src/main/kotlin/com/vanniktech/kotlinoncodequalitytools/: BrilliantClass.kt  Configuration.kt  InternalImport.kt  MyManagerHandlerThatDoesEverything.kt  Point.kt  Unused.kt  UpperCasePrinter.kt
demo/src/main/kotlin/com/vanniktech/kotlinoncodequalitytools/internal/: InternalClass.kt
